{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"machine_shape":"hm","gpuType":"L4","authorship_tag":"ABX9TyOPZYMexai2lfwS4nm8nMRc"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU"},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-rwjBA3Qhh2-","executionInfo":{"status":"ok","timestamp":1715479197934,"user_tz":420,"elapsed":26834,"user":{"displayName":"john","userId":"07467961182254583902"}},"outputId":"7fd5005f-48d1-4b81-f36c-71a225f8b9d6"},"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m21.5/21.5 MB\u001b[0m \u001b[31m17.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h"]}],"source":["!pip install --quiet rasterio\n","!pip install --quiet --upgrade gdown"]},{"cell_type":"code","source":["# Clone the repository:\n","!git clone https://github.com/spaceml-org/STARCOP.git"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"wK9q6aUfhvgN","executionInfo":{"status":"ok","timestamp":1715479280409,"user_tz":420,"elapsed":2034,"user":{"displayName":"john","userId":"07467961182254583902"}},"outputId":"609e0c72-6037-4ed8-c62e-cf998f802598"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Cloning into 'STARCOP'...\n","remote: Enumerating objects: 154, done.\u001b[K\n","remote: Counting objects: 100% (154/154), done.\u001b[K\n","remote: Compressing objects: 100% (123/123), done.\u001b[K\n","remote: Total 154 (delta 48), reused 119 (delta 25), pack-reused 0\u001b[K\n","Receiving objects: 100% (154/154), 8.56 MiB | 16.72 MiB/s, done.\n","Resolving deltas: 100% (48/48), done.\n"]}]},{"cell_type":"code","source":["\n","# Data:\n","# STARCOP_mini.zip with 261 MB\n","!gdown https://drive.google.com/uc?id=1Qw96Drmk2jzBYSED0YPEUyuc2DnBechl -O STARCOP_mini.zip\n","\n","# Models:\n","!gdown https://drive.google.com/uc?id=1TXFlAHO_eRdfbJGLNNt3KY0lJqjm3fdX -O multistarcop_varon.zip\n","!gdown https://drive.google.com/uc?id=1Kvnc_lOBn4z-xO1HFRyLZOMEldXWQvql -O hyperstarcop_magic_rgb.zip"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gcSSpyCE06ng","executionInfo":{"status":"ok","timestamp":1715484237042,"user_tz":420,"elapsed":19054,"user":{"displayName":"john","userId":"07467961182254583902"}},"outputId":"d3430ce6-9693-4912-9068-a91a1dccefda"},"execution_count":17,"outputs":[{"output_type":"stream","name":"stdout","text":["Downloading...\n","From (original): https://drive.google.com/uc?id=1Qw96Drmk2jzBYSED0YPEUyuc2DnBechl\n","From (redirected): https://drive.google.com/uc?id=1Qw96Drmk2jzBYSED0YPEUyuc2DnBechl&confirm=t&uuid=ee5a02fa-406b-4b44-ad52-f01add1d5bd6\n","To: /content/STARCOP/STARCOP_mini.zip\n","100% 274M/274M [00:08<00:00, 32.6MB/s]\n","Downloading...\n","From (original): https://drive.google.com/uc?id=1TXFlAHO_eRdfbJGLNNt3KY0lJqjm3fdX\n","From (redirected): https://drive.google.com/uc?id=1TXFlAHO_eRdfbJGLNNt3KY0lJqjm3fdX&confirm=t&uuid=db3a89ca-f4ee-4317-ba7e-f616b47f470b\n","To: /content/STARCOP/multistarcop_varon.zip\n","100% 73.5M/73.5M [00:03<00:00, 23.7MB/s]\n","Downloading...\n","From (original): https://drive.google.com/uc?id=1Kvnc_lOBn4z-xO1HFRyLZOMEldXWQvql\n","From (redirected): https://drive.google.com/uc?id=1Kvnc_lOBn4z-xO1HFRyLZOMEldXWQvql&confirm=t&uuid=59cc4205-0967-48f5-bba7-67e8a0c9f57f\n","To: /content/STARCOP/hyperstarcop_magic_rgb.zip\n","100% 73.3M/73.3M [00:03<00:00, 23.0MB/s]\n"]}]},{"cell_type":"code","source":["!unzip -q STARCOP_mini.zip\n","!unzip -q multistarcop_varon.zip\n","!unzip -q hyperstarcop_magic_rgb.zip\n","# clean-up\n","!rm *.zip"],"metadata":{"id":"Y4Orieay1CAK","executionInfo":{"status":"ok","timestamp":1715484250694,"user_tz":420,"elapsed":4912,"user":{"displayName":"john","userId":"07467961182254583902"}}},"execution_count":18,"outputs":[]},{"cell_type":"code","source":["!ls"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bozfNeNp1FUo","executionInfo":{"status":"ok","timestamp":1715484261836,"user_tz":420,"elapsed":177,"user":{"displayName":"john","userId":"07467961182254583902"}},"outputId":"2b4b7ef2-9f94-4a83-b745-a310013654e0"},"execution_count":19,"outputs":[{"output_type":"stream","name":"stdout","text":["bash\t\t\t     hyperstarcop_magic_rgb  README.md\t\t       starcop\n","config.yaml\t\t     _illustrations\t     requirements_package.txt  STARCOP_mini\n","experiments\t\t     LICENSE\t\t     requirements.txt\n","final_checkpoint_model.ckpt  multistarcop_varon      scripts\n","hyperstarcop_mag1c_only      notebooks\t\t     setup.py\n"]}]},{"cell_type":"code","source":["\n","%cd /content/STARCOP"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-ihOcKQG1ISA","executionInfo":{"status":"ok","timestamp":1715484291277,"user_tz":420,"elapsed":177,"user":{"displayName":"john","userId":"07467961182254583902"}},"outputId":"87467633-aa66-4d19-9c9f-439124546cac"},"execution_count":20,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/STARCOP\n"]}]},{"cell_type":"code","source":["\n","!pip --quiet install -r requirements.txt\n","# ignore the warnings about the library versions"],"metadata":{"id":"8N_b9OgC1Pbh","executionInfo":{"status":"ok","timestamp":1715484315743,"user_tz":420,"elapsed":6892,"user":{"displayName":"john","userId":"07467961182254583902"}}},"execution_count":21,"outputs":[]},{"cell_type":"code","source":["# additional libraries and exact versions:\n","!pip install git+https://github.com/spaceml-org/georeader.git\n","!pip install torchtext==0.14.1"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bL1uSsbT1Vrj","executionInfo":{"status":"ok","timestamp":1715484368465,"user_tz":420,"elapsed":13823,"user":{"displayName":"john","userId":"07467961182254583902"}},"outputId":"5166dbdb-d073-4982-8dd3-c7857c85a5b6"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting git+https://github.com/spaceml-org/georeader.git\n","  Cloning https://github.com/spaceml-org/georeader.git to /tmp/pip-req-build-u0z2loz5\n","  Running command git clone --filter=blob:none --quiet https://github.com/spaceml-org/georeader.git /tmp/pip-req-build-u0z2loz5\n","  Resolved https://github.com/spaceml-org/georeader.git to commit 813d92ebbe79aa79b99c9a4bf05b7894cbc30bf3\n","  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Requirement already satisfied: rasterio in /usr/local/lib/python3.10/dist-packages (from georeader-spaceml==1.1.1) (1.3.10)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from georeader-spaceml==1.1.1) (1.25.2)\n","Requirement already satisfied: shapely in /usr/local/lib/python3.10/dist-packages (from georeader-spaceml==1.1.1) (1.8.5.post1)\n","Requirement already satisfied: geopandas in /usr/local/lib/python3.10/dist-packages (from georeader-spaceml==1.1.1) (0.13.2)\n","Requirement already satisfied: mercantile in /usr/local/lib/python3.10/dist-packages (from georeader-spaceml==1.1.1) (1.2.1)\n","Requirement already satisfied: fiona>=1.8.19 in /usr/local/lib/python3.10/dist-packages (from geopandas->georeader-spaceml==1.1.1) (1.9.6)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from geopandas->georeader-spaceml==1.1.1) (24.0)\n","Requirement already satisfied: pandas>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from geopandas->georeader-spaceml==1.1.1) (2.0.3)\n","Requirement already satisfied: pyproj>=3.0.1 in /usr/local/lib/python3.10/dist-packages (from geopandas->georeader-spaceml==1.1.1) (3.6.1)\n","Requirement already satisfied: click>=3.0 in /usr/local/lib/python3.10/dist-packages (from mercantile->georeader-spaceml==1.1.1) (8.1.7)\n","Requirement already satisfied: affine in /usr/local/lib/python3.10/dist-packages (from rasterio->georeader-spaceml==1.1.1) (2.4.0)\n","Requirement already satisfied: attrs in /usr/local/lib/python3.10/dist-packages (from rasterio->georeader-spaceml==1.1.1) (23.2.0)\n","Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from rasterio->georeader-spaceml==1.1.1) (2024.2.2)\n","Requirement already satisfied: cligj>=0.5 in /usr/local/lib/python3.10/dist-packages (from rasterio->georeader-spaceml==1.1.1) (0.7.2)\n","Requirement already satisfied: snuggs>=1.4.1 in /usr/local/lib/python3.10/dist-packages (from rasterio->georeader-spaceml==1.1.1) (1.4.7)\n","Requirement already satisfied: click-plugins in /usr/local/lib/python3.10/dist-packages (from rasterio->georeader-spaceml==1.1.1) (1.1.1)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from rasterio->georeader-spaceml==1.1.1) (67.7.2)\n","Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from fiona>=1.8.19->geopandas->georeader-spaceml==1.1.1) (1.16.0)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.1.0->geopandas->georeader-spaceml==1.1.1) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.1.0->geopandas->georeader-spaceml==1.1.1) (2023.4)\n","Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.1.0->geopandas->georeader-spaceml==1.1.1) (2024.1)\n","Requirement already satisfied: pyparsing>=2.1.6 in /usr/local/lib/python3.10/dist-packages (from snuggs>=1.4.1->rasterio->georeader-spaceml==1.1.1) (3.1.2)\n","Requirement already satisfied: torchtext==0.14.1 in /usr/local/lib/python3.10/dist-packages (0.14.1)\n","Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from torchtext==0.14.1) (4.66.4)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from torchtext==0.14.1) (2.31.0)\n","Requirement already satisfied: torch==1.13.1 in /usr/local/lib/python3.10/dist-packages (from torchtext==0.14.1) (1.13.1)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from torchtext==0.14.1) (1.25.2)\n","Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from torch==1.13.1->torchtext==0.14.1) (4.11.0)\n","Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /usr/local/lib/python3.10/dist-packages (from torch==1.13.1->torchtext==0.14.1) (11.7.99)\n","Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /usr/local/lib/python3.10/dist-packages (from torch==1.13.1->torchtext==0.14.1) (8.5.0.96)\n","Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /usr/local/lib/python3.10/dist-packages (from torch==1.13.1->torchtext==0.14.1) (11.10.3.66)\n","Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /usr/local/lib/python3.10/dist-packages (from torch==1.13.1->torchtext==0.14.1) (11.7.99)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch==1.13.1->torchtext==0.14.1) (67.7.2)\n","Requirement already satisfied: wheel in /usr/local/lib/python3.10/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch==1.13.1->torchtext==0.14.1) (0.43.0)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->torchtext==0.14.1) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->torchtext==0.14.1) (3.7)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->torchtext==0.14.1) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->torchtext==0.14.1) (2024.2.2)\n"]}]},{"cell_type":"code","source":["\n","%cd /content/STARCOP"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"P4yjdmr_1iu-","executionInfo":{"status":"ok","timestamp":1715485249981,"user_tz":420,"elapsed":177,"user":{"displayName":"john","userId":"07467961182254583902"}},"outputId":"200b21e9-dcbd-4aca-a556-b1cdbdb3d352"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/STARCOP\n"]}]},{"cell_type":"code","source":["%%writefile scripts/train_colab.py\n","import matplotlib\n","matplotlib.use('agg')\n","\n","import os\n","import hydra\n","from omegaconf import DictConfig, OmegaConf\n","from pytorch_lightning import seed_everything\n","from pytorch_lightning.loggers import WandbLogger\n","from pytorch_lightning.callbacks import ModelCheckpoint, EarlyStopping\n","from pytorch_lightning import Trainer\n","from starcop.dataset_setup import get_dataset\n","from starcop.model_setup import get_model\n","from starcop.data.data_logger import ImageLogger\n","from hydra.utils import get_original_cwd\n","import logging\n","import fsspec\n","from starcop.validation import  run_validation\n","from torch.utils.data import DataLoader\n","import random\n","import numpy as np\n","import matplotlib.pyplot as plt\n","\n","@hydra.main(version_base=None, config_path=\"configs\", config_name=\"config\")\n","def train(settings : DictConfig) -> None:\n","    experiment_path = os.getcwd()\n","    folder_relative_name = experiment_path.replace(get_original_cwd(), \"\") #remove beginning of path\n","\n","    log = logging.getLogger(__name__)\n","\n","    checkpoint_path = os.path.join(experiment_path, \"checkpoint\").replace(\"\\\\\", \"/\")\n","    if not experiment_path.startswith(\"gs://\"):\n","        os.makedirs(experiment_path, exist_ok=True)\n","\n","    if not checkpoint_path.startswith(\"gs://\"):\n","        os.makedirs(checkpoint_path, exist_ok=True)\n","\n","    # Set up remote path\n","    if folder_relative_name.startswith(\"/\"):\n","        folder_relative_name = folder_relative_name[1:]\n","    if not folder_relative_name.endswith(\"/\"):\n","        folder_relative_name += \"/\"\n","    remote_path = os.path.join(\"gs://starcop/\", folder_relative_name)\n","\n","    OmegaConf.set_struct(settings, False)\n","    settings[\"experiment_path\"] = experiment_path\n","    settings[\"experiment_path\"] = remote_path\n","\n","    log.info(f\"trained models will be save at {experiment_path}\")\n","    log.info(f\"At the end of training, models will be copied to {remote_path}\")\n","\n","    plt.ioff()\n","\n","    # LOGGING SETUP\n","    log.info(\"SETTING UP LOGGERS\")\n","    # Change vs the main code - commented the Wandb logging:\n","    # wandb_logger = WandbLogger(\n","    #     name=settings.experiment_name,\n","    #     project=settings.wandb.wandb_project,\n","    #     entity=settings.wandb.wandb_entity,\n","    # )\n","    # # wandb.config.update(settings)\n","    # wandb_logger.experiment.config.update(settings)\n","\n","    # settings[\"wandb_logger_version\"] = wandb_logger.version\n","    OmegaConf.set_struct(settings, True)\n","\n","    log.info(f\"Settings dump:{OmegaConf.to_yaml(settings)}\")\n","    log.info(f\"Using matplotlib backend: {matplotlib.get_backend()}\")\n","\n","    # ======================================================\n","    # EXPERIMENT SETUP\n","    # ======================================================\n","    # Seed\n","    seed_everything((None if settings.seed == \"None\" else settings.seed))\n","\n","    # DATASET SETUP\n","    log.info(\"SETTING UP DATASET\")\n","    data_module = get_dataset(settings)\n","    data_module.prepare_data()\n","\n","    # MODEL SETUP\n","    log.info(\"SETTING UP MODEL\")\n","    settings.model.test = False\n","    settings.model.train = True\n","    model = get_model(settings, settings.experiment_name)\n","\n","    # CHECKPOINTING SETUP\n","    log.info(\"SETTING UP CHECKPOINTING\")\n","\n","    metric_monitor =\"val_loss\"\n","    checkpoint_callback = ModelCheckpoint(\n","        dirpath=checkpoint_path,\n","        save_top_k=True,\n","        verbose=True,\n","        monitor=metric_monitor,\n","        mode=\"min\"\n","    )\n","\n","    early_stop_callback = EarlyStopping(\n","        monitor=metric_monitor,\n","        patience=settings.model.early_stopping_patience,\n","        strict=False,\n","        verbose=False,\n","        mode=\"min\"\n","    )\n","\n","    # Images for logs from the first batch\n","    batch_train = next(iter(data_module.train_plot_dataloader(batch_size=settings.plot_samples)))\n","    batch_test = next(iter(data_module.test_plot_dataloader(batch_size=settings.plot_samples)))\n","\n","    # il = ImageLogger(batch_train=batch_train,\n","    #                  batch_test=batch_test, products_plot=settings.products_plot,\n","    #                  input_products=settings.dataset.input_products)\n","    #callbacks = [checkpoint_callback, il]\n","    callbacks = [checkpoint_callback]\n","\n","    # TRAINING SETUP\n","    log.info(\"START TRAINING\")\n","\n","    # See: https://pytorch-lightning.readthedocs.io/en/stable/common/trainer.html\n","    trainer = Trainer(\n","        fast_dev_run=False,\n","        logger=None, ### < change\n","        callbacks=callbacks,\n","        default_root_dir=experiment_path,\n","        accumulate_grad_batches=1,\n","        gradient_clip_val=0.0,\n","        benchmark=False,\n","        accelerator=settings.training.accelerator,\n","        devices=settings.training.devices,\n","        max_epochs=settings.training.max_epochs,\n","        # check_val_every_n_epoch=settings.training.val_every,\n","        val_check_interval=settings.training.val_check_interval,\n","        # Pass a float in the range [0.0, 1.0] to check after a fraction of the training epoch. Pass an int to check after a fixed number of training batches. An int value can only be higher than the number of training batches when\n","        log_every_n_steps=settings.training.train_log_every_n_steps,\n","\n","        #no longer used in newer versions of the library:\n","        #auto_select_gpus=True,\n","        #auto_lr_find=False,\n","        #resume_from_checkpoint=checkpoint_path if settings.resume_from_checkpoint else None,\n","    )\n","\n","    trainer.fit(model, data_module)\n","\n","    # Save model\n","    trainer.save_checkpoint(os.path.join(experiment_path, \"final_checkpoint_model.ckpt\"))\n","\n","    print(\"Training finished!\")\n","\n","if __name__ == \"__main__\":\n","    train()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BVEo1jDF6-EU","executionInfo":{"status":"ok","timestamp":1715485903693,"user_tz":420,"elapsed":178,"user":{"displayName":"john","userId":"07467961182254583902"}},"outputId":"055770dc-4288-41c9-dcc7-8999cf3a6edb"},"execution_count":11,"outputs":[{"output_type":"stream","name":"stdout","text":["Overwriting scripts/train_colab.py\n"]}]},{"cell_type":"code","source":["\n","import omegaconf\n","import pylab as plt\n","import torch\n","import omegaconf\n","import fsspec\n","import os\n","import json\n","import pandas as pd\n","import numpy as np\n","from starcop.torch_utils import to_device\n","import starcop.plot as starcoplot\n","from mpl_toolkits.axes_grid1 import make_axes_locatable\n","\n","from starcop.data.datamodule import Permian2019DataModule\n","from starcop.models.model_module import ModelModule\n","from starcop.validation import run_validation\n","\n","device = torch.device(\"cuda:0\")\n","fs = fsspec.filesystem(\"gs\")\n","config_general = omegaconf.OmegaConf.load(\"scripts/configs/config.yaml\")\n","root_folder = \"/content/STARCOP/STARCOP_mini\""],"metadata":{"id":"l9r8JNHd7G-6","executionInfo":{"status":"ok","timestamp":1715485908764,"user_tz":420,"elapsed":343,"user":{"displayName":"john","userId":"07467961182254583902"}}},"execution_count":12,"outputs":[]},{"cell_type":"code","source":["!python -m scripts.train_colab dataset.input_products=[\"mag1c\",\"TOA_AVIRIS_640nm\",\"TOA_AVIRIS_550nm\",\"TOA_AVIRIS_460nm\"] model.model_type='unet_semseg' model.pos_weight=1 experiment_name=\"HyperSTARCOP_magic_rgb_DEMO\" dataloader.num_workers=4 dataset.use_weight_loss=True training.val_check_interval=0.5 training.max_epochs=5 products_plot=[\"rgb_aviris\",\"mag1c\",\"label\",\"pred\",\"differences\"] dataset.weight_sampling=True dataset.train_csv=\"train_mini10.csv\" dataset.root_folder=$root_folder\n",""],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"lTBUNnUJ7PG-","executionInfo":{"status":"ok","timestamp":1715486855456,"user_tz":420,"elapsed":40781,"user":{"displayName":"john","userId":"07467961182254583902"}},"outputId":"1c4fa254-5df4-4a45-c2e4-d4adae4d25b0"},"execution_count":14,"outputs":[{"output_type":"stream","name":"stdout","text":["[2024-05-12 04:06:59,529][__main__][INFO] - trained models will be save at /content/STARCOP/experiments/HyperSTARCOP_magic_rgb_DEMO/2024-05-12_04-06\n","[2024-05-12 04:06:59,530][__main__][INFO] - At the end of training, models will be copied to gs://starcop/experiments/HyperSTARCOP_magic_rgb_DEMO/2024-05-12_04-06/\n","[2024-05-12 04:06:59,530][__main__][INFO] - SETTING UP LOGGERS\n","[2024-05-12 04:06:59,534][__main__][INFO] - Settings dump:experiment_name: HyperSTARCOP_magic_rgb_DEMO\n","seed: None\n","resume_from_checkpoint: false\n","wandb:\n","  wandb_project: your_wandb_project\n","  wandb_entity: your_wandb_entity\n","  images_logging: wandb\n","dataloader:\n","  batch_size: 32\n","  num_workers: 4\n","products_plot:\n","- rgb_aviris\n","- mag1c\n","- label\n","- pred\n","- differences\n","plot_samples: 8\n","dataset:\n","  input_products:\n","  - mag1c\n","  - TOA_AVIRIS_640nm\n","  - TOA_AVIRIS_550nm\n","  - TOA_AVIRIS_460nm\n","  output_products:\n","  - labelbinary\n","  use_weight_loss: true\n","  weight_loss: weight_mag1c\n","  training_size:\n","  - 128\n","  - 128\n","  training_size_overlap:\n","  - 64\n","  - 64\n","  weight_sampling: true\n","  root_folder: /content/STARCOP/STARCOP_mini\n","  train_csv: train_mini10.csv\n","model:\n","  train: true\n","  test: true\n","  model_mode: segmentation_output\n","  model_type: unet_semseg\n","  semseg_backbone: mobilenet_v2\n","  num_classes: 1\n","  optimizer: adam\n","  lr: 0.0001\n","  lr_decay: 0.5\n","  lr_patience: 4\n","  loss: BCEWithLogitsLoss\n","  pos_weight: 1\n","  early_stopping_patience: 8\n","training:\n","  accelerator: gpu\n","  devices: 1\n","  max_epochs: 5\n","  val_check_interval: 0.5\n","  train_log_every_n_steps: 10\n","experiment_path: gs://starcop/experiments/HyperSTARCOP_magic_rgb_DEMO/2024-05-12_04-06/\n","\n","[2024-05-12 04:06:59,534][__main__][INFO] - Using matplotlib backend: agg\n","/usr/local/lib/python3.10/dist-packages/pytorch_lightning/utilities/seed.py:55: UserWarning: No seed found, seed set to 1159020347\n","  rank_zero_warn(f\"No seed found, seed set to {seed}\")\n","Global seed set to 1159020347\n","[2024-05-12 04:06:59,535][__main__][INFO] - SETTING UP DATASET\n","[2024-05-12 04:06:59,605][starcop.data.datamodule][INFO] - File for testing dataset /content/STARCOP/STARCOP_mini/test.csv not found we will download the data to /content/STARCOP/STARCOP_mini\n","[2024-05-12 04:06:59,730][google.auth._default][WARNING] - No project ID could be determined. Consider running `gcloud config set project` or setting the GOOGLE_CLOUD_PROJECT environment variable\n","[2024-05-12 04:07:34,088][gcsfs][ERROR] - _request out of retries on exception: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7bfb6446f1c0>)\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7bfb6446f1c0>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/retry.py\", line 114, in retry_request\n","    return await func(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/core.py\", line 414, in _request\n","    headers=self._get_headers(headers),\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/core.py\", line 393, in _get_headers\n","    self.credentials.apply(out)\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/credentials.py\", line 187, in apply\n","    self.maybe_refresh()\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/credentials.py\", line 182, in maybe_refresh\n","    self.credentials.refresh(req)\n","  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7bfb6446f1c0>)\n","Error executing job with overrides: ['dataset.input_products=[mag1c,TOA_AVIRIS_640nm,TOA_AVIRIS_550nm,TOA_AVIRIS_460nm]', 'model.model_type=unet_semseg', 'model.pos_weight=1', 'experiment_name=HyperSTARCOP_magic_rgb_DEMO', 'dataloader.num_workers=4', 'dataset.use_weight_loss=True', 'training.val_check_interval=0.5', 'training.max_epochs=5', 'products_plot=[rgb_aviris,mag1c,label,pred,differences]', 'dataset.weight_sampling=True', 'dataset.train_csv=train_mini10.csv', 'dataset.root_folder=/content/STARCOP/STARCOP_mini']\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7bfb6446f1c0>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/content/STARCOP/scripts/train_colab.py\", line 79, in train\n","    data_module.prepare_data()\n","  File \"/content/STARCOP/starcop/data/datamodule.py\", line 165, in prepare_data\n","    sampling_dataset.generate_test_data_permian_2019(self.root_folder, num_processes=self.num_workers,\n","  File \"/content/STARCOP/starcop/data/sampling_dataset.py\", line 510, in generate_test_data_permian_2019\n","    return _cache_data_permian_2019(products, subset=\"test\", folder=folder, overwrite=overwrite, num_processes=num_processes)\n","  File \"/content/STARCOP/starcop/data/sampling_dataset.py\", line 444, in _cache_data_permian_2019\n","    dt = pd.read_csv(f\"gs://starcop/Permian/selected_{subset}.csv\")\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 912, in read_csv\n","    return _read(filepath_or_buffer, kwds)\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 577, in _read\n","    parser = TextFileReader(filepath_or_buffer, **kwds)\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 1407, in __init__\n","    self._engine = self._make_engine(f, self.engine)\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\", line 1661, in _make_engine\n","    self.handles = get_handle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 716, in get_handle\n","    ioargs = _get_filepath_or_buffer(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 416, in _get_filepath_or_buffer\n","    ).open()\n","  File \"/usr/local/lib/python3.10/dist-packages/fsspec/core.py\", line 134, in open\n","    return self.__enter__()\n","  File \"/usr/local/lib/python3.10/dist-packages/fsspec/core.py\", line 102, in __enter__\n","    f = self.fs.open(self.path, mode=mode)\n","  File \"/usr/local/lib/python3.10/dist-packages/fsspec/spec.py\", line 1241, in open\n","    f = self._open(\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/core.py\", line 1343, in _open\n","    return GCSFile(\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/core.py\", line 1502, in __init__\n","    super().__init__(\n","  File \"/usr/local/lib/python3.10/dist-packages/fsspec/spec.py\", line 1597, in __init__\n","    self.size = self.details[\"size\"]\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/core.py\", line 1538, in details\n","    self._details = self.fs.info(self.path, generation=self.generation)\n","  File \"/usr/local/lib/python3.10/dist-packages/fsspec/asyn.py\", line 121, in wrapper\n","    return sync(self.loop, func, *args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/fsspec/asyn.py\", line 106, in sync\n","    raise return_result\n","  File \"/usr/local/lib/python3.10/dist-packages/fsspec/asyn.py\", line 61, in _runner\n","    result[0] = await coro\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/core.py\", line 802, in _info\n","    exact = await self._get_object(path)\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/core.py\", line 503, in _get_object\n","    res = await self._call(\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/core.py\", line 430, in _call\n","    status, headers, info, contents = await self._request(\n","  File \"<decorator-gen-109>\", line 2, in _request\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/retry.py\", line 144, in retry_request\n","    raise e\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/retry.py\", line 114, in retry_request\n","    return await func(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/core.py\", line 414, in _request\n","    headers=self._get_headers(headers),\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/core.py\", line 393, in _get_headers\n","    self.credentials.apply(out)\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/credentials.py\", line 187, in apply\n","    self.maybe_refresh()\n","  File \"/usr/local/lib/python3.10/dist-packages/gcsfs/credentials.py\", line 182, in maybe_refresh\n","    self.credentials.refresh(req)\n","  File \"/usr/local/lib/python3.10/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7bfb6446f1c0>)\n","\n","Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.\n"]}]}]}